VITE_FIREBASE_API_KEY=AIzaSyBKZgmK44rGIBz0RZ383cC0lpxqidTb9-M
VITE_FIREBASE_AUTH_DOMAIN=aqua-track-6fff1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aqua-track-6fff1
VITE_FIREBASE_STORAGE_BUCKET=aqua-track-6fff1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=481045016209
VITE_FIREBASE_APP_ID=1:481045016209:web:a763675cf6faa214579930
